# ynnk

./: bb.sql  pom.xml
src/main/java/com/tgem/ynnk/: YnnkApplication.java
src/main/java/com/tgem/ynnk/config/: MpConfig.java  RedisConfig.java  ShiroConfiguration.java
src/main/java/com/tgem/ynnk/controller/: BaseController.java  ErrorController.java
src/main/java/com/tgem/ynnk/exception/: CommonException.java
src/main/java/com/tgem/ynnk/handler/: BaseExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/tgem/ynnk/response/: PageResult.java  ProfileResult.java  Result.java  ResultCode.java  RoleResult.java  UserResult.java  UserSimpleResult.java
src/main/java/com/tgem/ynnk/shiro/realm/: MyRealm.java
src/main/java/com/tgem/ynnk/shiro/session/: CustomSessionManager.java
src/main/java/com/tgem/ynnk/sys/controller/: PermissionController.java  PermissionMenuController.java  PermissionPointController.java  RoleController.java  SystemController.java  UserController.java
src/main/java/com/tgem/ynnk/sys/dao/: PermissionMapper.java  PermissionMenuMapper.java  PermissionPointMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/tgem/ynnk/sys/entity/: Permission.java  PermissionMenu.java  PermissionPoint.java  Role.java  Tree.java  User.java
src/main/java/com/tgem/ynnk/sys/service/: PermissionMenuService.java  PermissionPointService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/tgem/ynnk/sys/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/tgem/ynnk/util/: BeanMapUtils.java  DownloadUtils.java  ExcelAttribute.java  ExcelExportUtil.java  ExcelImportUtil.java  IdWorker.java  TreeParser.java  TreeUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/sys/: PermissionMapper.xml  PermissionMenuMapper.xml  PermissionPointMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/tgem/ynnk/: Code.java  YnnkApplicationTests.java
